<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1556069347863_0" label="Window Working Set" name="Aggregate for window 1556069347863"/>
</workingSetManager>